<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project x-mail">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="D:/Users/XUANJIAN671/Documents/workspace-sts-3.8.2.RELEASE"/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/TicketConsole.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="ticket.TicketConsole"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="D:/Users/XUANJIAN671/git/x-test/x-mail/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/Users/XUANJIAN671/git/x-test/x-mail/lib/javax.mail.jar"/>
        </jar>
    </target>
</project>
