<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project ticket">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/TicketConsole.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="TicketConsole"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/src"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/src/activation.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/src/javaee-api-5.0-2-5.0.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/src/jcalendar-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/src/log4j-1.2.17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/src/mail-1.4.jar"/>
        </jar>
    </target>
</project>
