<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="x-mail_jar" name="x-mail">
	<property name="dir.buildfile" value="." />
	<property name="dir.jarfile" value="${dir.buildfile}" />
	<target name="targetA" if="ant.java.version">
		<echo message="Java Version: ${ant.java.version}" />
	</target>

	<target name="compile">
		<mkdir dir="bin" />
		<javac srcdir="src" destdir="bin/" />
	</target>

	<target name="run" depends="compile">
		<java classname="com.mail.AntTest">
			<classpath>
				<pathelement path="bin/" />
			</classpath>
		</java>
	</target>

	<target name="x-mail_jar" depends="targetA">
		<jar destfile="${dir.jarfile}/x-mail.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="JavaMailTest1" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="${dir.jarfile}/bin" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/javax.mail.jar" />
		</jar>
	</target>
</project>
