# x-test

./: .gitignore  README.md
com.dubbo.client/: .classpath  .project
com.dubbo.client/config/: log4j.xml
com.dubbo.client/src/com/dubbo/consumer/test/: DubboClientUI.java  DubboConsumerTest.java
com.dubbo.server/: .classpath  .project
com.dubbo.server/config/: applicationProvider.xml  log4j.xml
com.dubbo.server/src/com/ai/woego/busi/email/: AbstractEmailSendFacade.java  AbstractFreemarkerEmailTemplateService.java  ConsoleEmailSendListener.java  DBEmailSendListener.java  EmailContext.java  EmailInfo.java  EmailSendCommonFacade.java  EmailSendImportantFacade.java  EmailServer.java  FreemarkerEmailTemplateFileService.java  FreemarkerEmailTemplateStringService.java  IEmailSendFacade.java  IEmailSendListener.java  IEmailTemplateService.java  MailTest.java  SmsEmailSendListener.java  VelocityEmailTemplateService.java
com.dubbo.server/src/com/dubbo/provider/daemon/: DubboDaemon.java
com.dubbo.server/src/com/dubbo/provider/front/: DemoService.java
com.dubbo.server/src/com/dubbo/provider/front/impl/: DemoServiceImpl.java
com.dubbo.server/src/com/dubbo/provider/util/: CommonMethods.java
com.dubbo.zk/: .classpath  .project
com.dubbo.zk/src/com/dubbo/zk/baseOp/test/: BaseOperation.java
com.dubbo.zk/src/com/dubbo/zk/lock/: ConcurrentTest.java  DistributedLock.java  ZkTest.java
com.dubbo.zk/src/com/dubbo/zk/test/: AbstractZooKeeper.java  ZooKeeperOperator.java
com.dubbo.zk/src/com/dubbo/zk/watch/client/: DataMonitor.java  Executor.java
com.redis.jedis/: .classpath  .project  pom.xml
com.redis.jedis/conf/: redis.properties
com.redis.jedis/src/main/java/com/redis/jedis/com/redis/jedis/: App.java
com.redis.jedis/src/test/java/com/redis/jedis/com/redis/jedis/: AppTest.java  JedisPool.java  JedisTest.java
com.redis.jedis/src/test/java/com/redis/jedis/com/redis/jedis/base/: Config.java  package-info.java
getTicket/: .classpath  .project  MANIFEST.MF  Mail.java  RunTask.java  Test.java  TicketHunter.java  TicketMonitor.java  build.xml  station.txt  ti.txt  ticket.properties
getTicket/conf/: log4j.xml  ticket.json  ticket.properties
getTicket/src/: Filter.java  InfoBean.java  JavaMailTest1.java  Mail.java  RunTask.java  SendMailInfo.java  Task.java  Test.java  TicketConsole.java  TicketMonitor.java  TicketTaskInfo.java  TrainInfo.java  log4j.xml  ticket.properties
hello-mvn/: .project  dependency-reduced-pom.xml  pom.xml
hello-mvn/src/main/java/com/x/test/mvn/: App.java  IInstance.java  Instance.java
hello-mvn/src/test/java/com/x/test/mvn/: AppTest.java
x-git/: git-test.txt
x-jetty/: .project  pom.xml
x-jms/: .project  pom.xml
x-jms/src/main/java/com/tgb/activemq/: JMSConsumer.java  JMSProducer.java
x-mail/: .classpath  .project  build.xml
x-mail/src/: JavaMailTest1.java
x-mail/src/com/mail/: AntTest.java  Mail.java
x-mail/src/com/net/: CRLFOutputStream.java  NewlineOutputStream.java  copier.java  folderlist.java  monitor.java  mover.java  msgmultisendsample.java  msgsend.java  msgsendsample.java  msgshow.java  namespace.java  populate.java  registry.java  search.java  sendfile.java  sendhtml.java  smtpsend.java  transport.java  uidmsgshow.java
x-mail/src/com/net/client/: ComponentFrame.java  FolderModel.java  FolderTreeNode.java  FolderViewer.java  MessageViewer.java  MultipartViewer.java  SimpleAuthenticator.java  SimpleClient.java  StoreTreeNode.java  TextViewer.java
x-mail/src/com/net/logging/: FileErrorManager.java  MailHandlerDemo.java  SummaryFormatter.java
x-mail/src/com/net/outlook/: MSBodyPart.java  MSMessage.java  MSMultipartDataSource.java
x.log4j/: .classpath  .project
x.log4j/src/x/log4j/exception/: Log4jException.java
x.log4j/src/x/log4j/init/: Log4jInit.java
x.mybatis/: .classpath  .project
x.mybatis/src/x/mybatis/test/: Merchant.java  SqlSessionFactoryTest.java  UserMapper.java
x.spring/: .classpath  .project
x.spring/config/: application.xml
x.spring/src/com/spring/inAction/Bean21/: Juggler.java  Nalanci.java  Performer.java  Poem.java  PoeticJuggler.java  Test.java
x.spring/src/com/spring/ioc/: Ioc.java  IocDao.java  IocTest.java  SetIocAction.java  StructureIocAction.java
