project.app.id=APP
project.app.id.list=
sso.service.url=http://localhost:8080/app/j_spring_cas_security_check
sso.login.url=http://www.ftiao.cn/sso/login?app=mgr
sso.logout.url=http://www.ftiao.cn/sso/logout?redirect=http://cms.ftiao.cn/cms/cms/index/index.do
sso.ticket.validate.url=http://www.ftiao.cn/sso
authority.service.url=http://www.ftiao.cn/sc/remote/authorityServiceRemote
repository.base.package=com.obanks.app.mapper

ea.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
ea.jdbc.url=jdbc:oracle:thin:@192.168.50.34:1521:OBANKS
ea.jdbc.username=EA_LOGIC
ea.jdbc.password=LOGIC_EA

pb.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
pb.jdbc.url=jdbc:oracle:thin:@192.168.50.34:1521:OBANKS
pb.jdbc.username=PB_LOGIC
pb.jdbc.password=LOGIC_PB

#gl socket server info
gl.socket.ip=124.172.124.169
gl.socket.port=12400
gl.socket.timeout=30000

mongodb.url=127.0.0.1
mongodb.db=hello

